{
  "name": "ozrnetworks-node",
  "version": "1.0.0",
  "description": "ozrnetworks node scripts",
  "main": "index.js",
  "author": "kjjanak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "shelljs": "^0.8.1"
  }
}
